@font-face {
  font-family: PolySans;
  src: url(/Harman/assests/Font/OnlineWebFonts_COM_3616cc11b2d2b6695fd517607d6878f3-new/PolySansNeutral/PolySansNeutral.ttf);
  
}

body {
  background-color: rgb(5, 33, 40);
  font-family: "PolySans";
}
.box {
  /* margin-left: 900px; */
  /* margin-top: -5px; */
  height: 50px;
  width: 50px;
  background: linear-gradient(
    45deg,
    rgba(12, 82, 99, 1),
    rgba(255, 255, 255, 0)
  );
  border-radius: 100%;
  position: absolute;
  animation-name: topdown;
  animation-duration: 2s;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  /* animation: topdown 1s 0s infinite linear; */
  align-items: center;
  display: flex;
  justify-content: center;
  border: 1px solid #ffffff00;
}


.box img {
  height: 20px;
  width: 20px;
}
@media (max-width:1214px) {
  .box{
    display:none;
  }
  
}

@keyframes topdown {
  0% {
    top: 0px;
  }
  50% {
    top: 10px;
  }
  100% {
    top: 0px;
  }
}

.nav-link{
  font-size: 18px;
  font-weight: 700;
  line-height: 16px;
  position: relative;
  color: white !important;
  font-family: "PolySans";

}
.nav-a{
  text-decoration: none ;
  color: white;
  border: 1px solid  rgba(255, 255, 255, 0.15);
  font-size: 18px;
  font-weight: 700;
  padding: 12px 24px;
  border-radius: 800px;
  background: linear-gradient(
    45deg,
    rgba(12, 82, 99, 1),
    rgba(255, 255, 255, 0)
  );
}
.navbar-toggler{
  background-color: white;
}

@media (max-width: 992px) {
  .custom-nav-section {
    gap: 10px !important;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}
.custom-nav-section{
  gap: 40px;
}
@media(max-width:1200px){
  .custom-nav-section{
    gap: 10px !important;
     background-color: rgb(5, 33, 40) ;
  }

}
.navbar{
  height: 96px;
}
.inner-section{
  margin: 0px auto;
  margin-top: 48px;
  max-width: 720px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
  align-items: center;
  padding-bottom: 128px;

}
.inner-section a{
  background-color: rgb(193, 255, 180);
  padding: 4px 16px;
  color: rgb(33, 37, 41);
  font-size: 14px;
  font-weight: 500;
  line-height: 22px;
  border-radius: 50rem;
  text-align: center;
  text-decoration: none;
  margin-bottom: 15px;
  width: 152px;
}
.inner-section h2{
  color: white;
  font-size: 64px;
  width: auto;
  text-align: center !important;
  margin: 0 auto;
  font-weight: 700;
  line-height: 64px;
}
.inner-section p{
  font-size: 20px;
  font-weight: 400;
  color: rgb(158, 186, 193);
  text-align: center !important;
  line-height: 30px;
  margin-top: 10px;
}
.inner-section-panel{
  margin: 0px auto;
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  /* gap: 16px; */
  justify-content: center;
  align-items: center;
}
.inner-section-panel a{
  background-color: rgb(193, 255, 180);
  
  color: rgb(0, 0, 0);
  font-size: 18px !important;
  font-weight: 700 !important;
  line-height: 22px;
  border-radius: 50rem;
  text-align: center;
  padding: 20px 40px !important;
  text-decoration: none;
  width: 244px;
  margin-bottom: 0px;
}
.panel-banner{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 7px;
  text-align: center;
  padding: 10px;
  color: white;
}
.panel-banner b{
  margin: 0 10px;
  font-size: 16px;
  font-weight: 700;
}
.panel-banner i{
  background-color: #00b67a;
  padding: 2px 2px;
}
.panel-banner img{
  height: 28px;
  margin-bottom: 4px;
}
@media (max-width:1024px){
  .inner-section h2{
    font-size: 40px;
    line-height: 50px;

  }
  .inner-section-panel a{
    font-size: 16px;
    padding: 15px 30px

  }
  .panel-banner{
    display: flex;
    flex-direction: column;
  }


}


/* <!-- New Section Start 1 --> */

.outerSection{
  margin: 0px auto;
}

.section-Nbanner{
  border: 1px solid rgba(255, 255, 255, 0.15) ;
  background: linear-gradient(
    45deg,
    rgba(12, 82, 99, 1),
    rgba(255, 255, 255, 0)
  );
  padding: 24px 24px;
  border-radius: 12px;
  width: 256px;
  
}
.section-Nbanner span{
  color: white;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-align: start;
  width: 190px;
}
.section-Nbanner-img img{
  font-size: 11px;
    height: 48px;
    width: 48px;
    background-color: rgb(193, 255, 180);
    border-radius: 12px;
}

@media (max-width:1024px) {
  .section-Nbanner span{
    color: white;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-align: start;
    width: 137px;
  }
  .section-Nbanner{
    border: 1px solid rgba(255, 255, 255, 0.15) ;
    background: linear-gradient(
      45deg,
      rgba(12, 82, 99, 1),
      rgba(255, 255, 255, 0)
    );
    padding: 24px 24px;
    border-radius: 12px;
    width: auto;
    
  }
  
}


/* section2 */


.section-2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 40px;
}
.section-2 p{
  font-size: 16px;
  line-height: 24px;
  color: rgb(158, 186, 193);
  font-weight: 400;
  text-align: center;
}
.img-section-2 img{
  height: 38px;
}
@media (max-width:800px) {
  .img-section-2 img{
    height: 26px;
  }
 
  
}



/* Section 3 */

.Section-3{
  
  width: 100%;
  display: flex;
  justify-content: center;

}
.child-Section-3{
  width: 96%;
  background-color: rgb(7, 49, 59);
  padding: 128px 0px;
 border-radius: 20px;
 border: solid 1px rgba(255, 255, 255, 0.15);
 
}
.child-Section-3 a{
  background-color: rgb(193, 255, 180);
  padding: 4px 16px;
  color: rgb(33, 37, 41);
  font-size: 14px;
  font-weight: 500;
  line-height: 22px;
  border-radius: 50rem;
  text-align: center;
  text-decoration: none;
  margin-bottom: 15px;
}
.child-Section-3 h2{
  color: white;
  font-size: 48px;
  width: auto;
  text-align: center !important;
  margin: 0 auto;
  font-weight: 700;
  line-height: 64px;
}
.child2-Section-3{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 24px;
  margin: 0px 300px;
}
.child-Section-3 p{
  font-size: 18px;
  font-weight: 400;
  color: rgb(158, 186, 193);
  text-align: center !important;
  line-height: 30px;
  margin-top: 20px;
  margin-bottom: 50px;
}
@media (max-width:1024px) {
  .child2-Section-3{
    margin: 0px 0px;
  }
  .child-Section-3 h2{
    color: white;
    font-size: 32px;
    width: auto;
    text-align: center !important;
    margin: 0 auto;
    font-weight: 700;
    line-height: 42px;
  }

  .child-Section-3 p{
    font-size: 18px;
    font-weight: 400;
    color: rgb(158, 186, 193);
    text-align: center !important;
    line-height: 30px;
    margin-top: 20px;
    margin-bottom: 50px;
    width: 90%;
  }
  
 
  
}

.section3-card{
  border: 1px solid rgba(255, 255, 255, 0.15) ;
  background: linear-gradient(
    45deg,
    rgba(12, 82, 99, 1),
    rgba(255, 255, 255, 0)
  );
  padding: 16px 16px;
  border-radius: 24px;
  width: auto;
  display: flex;
  align-items: center;
  gap: 16px;
}
.section3-card img{
  width: 300px;
  border-radius: 12px;
}


@media (max-width:425px) {
  .section3-card{
    display: flex;
    flex-direction: column;
    width: 92%;
  }
  .section3-content h4{
    width: 100% !important;
    font-size: 24px;
    font-weight: 700;
    color: white;
  }
  .section3-img img{
    height: 290px ;
  }
  
}
.section3-content{
  padding: 16px 16px;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
 
 
}
@media (max-width:1024px) {
  /* .section3-content{ */
    /* display: flex;
    flex-direction: row; */
    
  /* } */
  
}
.section3-content h4{
  width: 156px;
  font-size: 24px;
  font-weight: 700;
  color: white;
}
.section3-content a{
  width: 142px;
  margin-top: 16px;
  padding: 8px 16px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
}





/* <!-- Section New 4 --> */



.section4{
  padding: 128px 0px;
}
.section4-img{
  border-radius: 8px;
  height: 40px;
  width: 58px;
}
.section4-img img{
  height: auto;
  width: auto;
}
.section4-content{
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.section4-content h3{
  text-align: start;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  color: white;
}
.section4-content p{
  font-size: 16px;
  font-weight: 400;
  color: rgb(158, 186, 193);
  line-height: 24px;
  text-align: start;
  width: 340px;
}
.section4-A {
 display: flex;
 justify-content: center;
 text-align: center;
 
}
.section4-A a{
  text-decoration: none;
  border: 1px solid rgba(255, 255, 255, 0.15);
  font-size: 16px;
  font-weight:700 ;
  color: rgb(193, 255, 180);
  line-height: 48px;
  padding: 0px 24px;
  border-radius: 800px;
  margin-top: 64px;

}

/*   Section New 5 */

.both-button{
  background-color: white;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  color: rgb(158, 186, 193);
  
}
.both-button ul{
  display: flex;
  margin: 0px 0px;
  padding: 4px 4px;
  gap: 8px;
}
.both-button ul li {
  list-style: none;
  color: black;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
.single-button{
  background-color: rgb(193, 255, 180);
  padding: 8px 32px;
  border-radius: 8px;
}
.single-button1{
  padding: 8px 32px;
}
.section-pay{
  height: auto;
  width: auto;
  border: solid 1px rgba(255, 255, 255, 0.15);
  padding: 40px 40px;
  background: linear-gradient(45deg, rgb(12, 82, 99), rgba(255, 255, 255, 0));
  border-radius: 24px;
  /* display: flex; */
  gap: 1rem;
  margin-bottom: 30px;
}
.pay-p a{
  background-color: rgb(193, 255, 180);
  padding: 4px 16px;
  color: rgb(33, 37, 41);
  font-size: 14px;
  font-weight: 500;
  line-height: 22px;
  border-radius: 50rem;
  text-align: center;
  text-decoration: none;
  margin-bottom: 15px;
}
.pay-p p{
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 400;
  margin-top: 10px;
  margin-bottom: 0px;
  width: auto;
}
.pay-dollar h4{
  color: white;
  font-size: 30px;
}

.section-pay ul li{
  list-style: none;
  color: white;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 1rem;

}

.row hr{
  color: white;
  border: 1px solid ;
  height: 1px ;
  width: 100%;
  margin: 16px 0px;


}

.last-Section-pay a{
  background-color: rgb(231, 238, 239);
  
  color: rgb(12, 82, 99);
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  border-radius: 50rem;
  text-align: center;
  padding: 15px 40px;
  text-decoration: none;
  width: 100%;
  justify-content: center;
  display: flex;
  margin-top: 30px;
  
}
.last-Section-pay span{
  display: flex;
  justify-content: center;
  font-size:14px ;
  font-weight: 400;
  line-height: 22px;
  color: rgba(255, 255, 255,0.7);
  margin-top: 10px;
}
.last-Section{
  color: rgba(255, 255, 255,0.7);
  font-size: 16px;
  font-weight: 400;
  display: flex;
  justify-self: center;
}
@media (max-width:1024px) {
  .Section5-pro{
padding: 0px 0px !important;
  }
  .Section5-proChild{
    width: 96%;
  }
  
  
}



/* <!-- SEction6           New --> */

.Section6{
  width: 100%;
  padding: 96px 0px;
}


.Section6-content p{
  width: 260px;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  color: rgb(158, 186, 193);
}
.section6-card{
  flex-direction: column; 
  border: 1px solid rgba(255, 255, 255, 0.15) ;
  background: linear-gradient(
    45deg,
    rgba(12, 82, 99, 1),
    rgba(255, 255, 255, 0)
  );
  padding: 32px 32px;
  border-radius: 24px;
  width: auto;
  display: flex;
  /* align-items: center; */
  gap: 16px;
  height: 100%;
}
.Section6-review{
  display: flex;
  gap:16px;
  margin-top: 16px;
  align-items: center;
}

.Section6-review img{
  height: 40px;
  width: 40px;
  border-radius: 50%;
}
.Section6-review span{
  color: white;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}


/* Section77777 */

.Section7{
  border-top: 1px solid rgba(131, 131, 131, 0.25);
  padding: 96px 0px;
}
.Section7 h2{
  font-size: 40px;
  font-weight: 700;
  line-height: 44px;
  color: white;
}

@media (max-width:1024px) {

  .Section7 h2{
  font-size: 32px;
  font-weight: 700;
  line-height: 42px;
  color: white;

}
}

.accordian{
  margin: 0px 0px;
  width: 100%;
  padding: 0px 20px;
}

.accordian li{
  list-style: none;
  width: 100%;
  padding: 10px;
  margin: 20px;
  border-radius: 8px;
  border-bottom: 1px solid;
  margin-top: 0px;
 
}

.accordian li label{
  display: flex;
  align-items: center;
  padding: 0px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  color: white;
}

label::after{
  content: '+';
  /* margin-left: 62px; */
  display: flex;
  margin-left: auto;
  /* align-items: end; */
  font-size: 20px;
  font-weight: 600;
  
}
input[type='radio']{
  display: none;
}
.accordian .content{
  
  margin: 0px 0px;
  font-size: 18px;
  background-color: transparent;
  font-weight: 400;
  padding: 0 0px;
  width: auto;
  height: auto;
  line-height: 26px;
  color: rgb(158, 186, 193);
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.5s, padding 0.5s;
}

.accordian  input[type='radio']:checked + label + .content{
  max-height: 400px;
  padding: 10px 0px;
}
 
.accordian  input[type='radio']:checked + label::after{
  content: '-';
  font-weight: 600;
}
@media (max-width:1024px) {
 
.accordian li{
  list-style: none;
  width: 100%;
  padding: 10px 0px;
  margin: 0px;
  border-radius: 8px;
  border-bottom: 1px solid;
  margin-top: 0px;
 
} 
.accordian {
  margin-top: 20px !important;
}
}



/* footer  */



.footer-content ul li{
font-size: 16px;
font-weight: 500;
line-height: 24px;
list-style: none;
color: white;
}
.footer-content ul{
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: start;
}
.footer-logo p{
  color: rgb(158, 186, 193);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  width: 300px;
  align-items: start;
}
.last-footer-part{
  width: 90%;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid rgba(131, 131, 131, 0.25);
  padding-top: 48px;
  margin-top: 48px;
}
.last-footer-part a{
  background-color: transparent;
  padding: 0px 0px ;
  font-size: 24px;
}
.last-footer-part p{
  
  font-size: 18px;
  font-weight: 400;
  color: rgb(158, 186, 193);
 display: flex;
  line-height: 30px;
  margin-top: 20px;
  margin-bottom: 50px;
  justify-content: flex-start;
 
}
@media (max-width:1024px) {
  .last-footer-part p{
    width: 100%;
    text-align: center !important;
    display: flex;
    justify-content: center;
  }
  .last-footer-part ul{
    justify-content: center !important;
  }
  .footer-content ul{
    padding-left: 0px;
  }
}